SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
VECTOR=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
ADMIN=698
APPLICATION_PASSWORD_ADMIN=699
AUDIT_ABORT_EXEMPT=700
AUDIT_ADMIN=701
AUTHENTICATION_POLICY_ADMIN=702
BACKUP_ADMIN=703
BINLOG_ADMIN=704
BINLOG_ENCRYPTION_ADMIN=705
CLONE_ADMIN=706
CONNECTION_ADMIN=707
ENCRYPTION_KEY_ADMIN=708
EXECUTE=709
FILE=710
FIREWALL_ADMIN=711
FIREWALL_EXEMPT=712
FIREWALL_USER=713
FLUSH_OPTIMIZER_COSTS=714
FLUSH_STATUS=715
FLUSH_TABLES=716
FLUSH_USER_RESOURCES=717
GROUP_REPLICATION_ADMIN=718
INNODB_REDO_LOG_ARCHIVE=719
INNODB_REDO_LOG_ENABLE=720
INVOKE=721
LAMBDA=722
NDB_STORED_USER=723
PASSWORDLESS_USER_ADMIN=724
PERSIST_RO_VARIABLES_ADMIN=725
PRIVILEGES=726
PROCESS=727
RELOAD=728
REPLICATION_APPLIER=729
REPLICATION_SLAVE_ADMIN=730
RESOURCE_GROUP_ADMIN=731
RESOURCE_GROUP_USER=732
ROLE_ADMIN=733
ROUTINE=734
S3=735
SERVICE_CONNECTION_ADMIN=736
SESSION_VARIABLES_ADMIN=737
SET_USER_ID=738
SHOW_ROUTINE=739
SHUTDOWN=740
SUPER=741
SYSTEM_VARIABLES_ADMIN=742
TABLES=743
TABLE_ENCRYPTION_ADMIN=744
VERSION_TOKEN_ADMIN=745
XA_RECOVER_ADMIN=746
ARMSCII8=747
ASCII=748
BIG5=749
CP1250=750
CP1251=751
CP1256=752
CP1257=753
CP850=754
CP852=755
CP866=756
CP932=757
DEC8=758
EUCJPMS=759
EUCKR=760
GB18030=761
GB2312=762
GBK=763
GEOSTD8=764
GREEK=765
HEBREW=766
HP8=767
KEYBCS2=768
KOI8R=769
KOI8U=770
LATIN1=771
LATIN2=772
LATIN5=773
LATIN7=774
MACCE=775
MACROMAN=776
SJIS=777
SWE7=778
TIS620=779
UCS2=780
UJIS=781
UTF16=782
UTF16LE=783
UTF32=784
UTF8=785
UTF8MB3=786
UTF8MB4=787
ARCHIVE=788
BLACKHOLE=789
CSV=790
FEDERATED=791
INNODB=792
MEMORY=793
MRG_MYISAM=794
MYISAM=795
NDB=796
NDBCLUSTER=797
PERFORMANCE_SCHEMA=798
TOKUDB=799
REPEATABLE=800
COMMITTED=801
UNCOMMITTED=802
SERIALIZABLE=803
GEOMETRYCOLLECTION=804
GEOMCOLLECTION=805
GEOMETRY=806
LINESTRING=807
MULTILINESTRING=808
MULTIPOINT=809
MULTIPOLYGON=810
POINT=811
POLYGON=812
ABS=813
ACOS=814
ADDDATE=815
ADDTIME=816
AES_DECRYPT=817
AES_ENCRYPT=818
AREA=819
ASBINARY=820
ASIN=821
ASTEXT=822
ASWKB=823
ASWKT=824
ASYMMETRIC_DECRYPT=825
ASYMMETRIC_DERIVE=826
ASYMMETRIC_ENCRYPT=827
ASYMMETRIC_SIGN=828
ASYMMETRIC_VERIFY=829
ATAN=830
ATAN2=831
BENCHMARK=832
BIN=833
BIT_COUNT=834
BIT_LENGTH=835
BUFFER=836
CATALOG_NAME=837
CEIL=838
CEILING=839
CENTROID=840
CHARACTER_LENGTH=841
CHARSET=842
CHAR_LENGTH=843
COERCIBILITY=844
COLLATION=845
COMPRESS=846
CONCAT=847
CONCAT_WS=848
CONNECTION_ID=849
CONV=850
CONVERT_TZ=851
COS=852
COT=853
CRC32=854
CREATE_ASYMMETRIC_PRIV_KEY=855
CREATE_ASYMMETRIC_PUB_KEY=856
CREATE_DH_PARAMETERS=857
CREATE_DIGEST=858
CROSSES=859
DATEDIFF=860
DATE_FORMAT=861
DAYNAME=862
DAYOFMONTH=863
DAYOFWEEK=864
DAYOFYEAR=865
DECODE=866
DEGREES=867
DES_DECRYPT=868
DES_ENCRYPT=869
DIMENSION=870
DISJOINT=871
DISTANCE=872
ELT=873
ENCODE=874
ENCRYPT=875
ENDPOINT=876
ENGINE_ATTRIBUTE=877
ENVELOPE=878
EQUALS=879
EXP=880
EXPORT_SET=881
EXTERIORRING=882
EXTRACTVALUE=883
FIELD=884
FIND_IN_SET=885
FLOOR=886
FORMAT=887
FOUND_ROWS=888
FROM_BASE64=889
FROM_DAYS=890
FROM_UNIXTIME=891
GEOMCOLLFROMTEXT=892
GEOMCOLLFROMWKB=893
GEOMETRYCOLLECTIONFROMTEXT=894
GEOMETRYCOLLECTIONFROMWKB=895
GEOMETRYFROMTEXT=896
GEOMETRYFROMWKB=897
GEOMETRYN=898
GEOMETRYTYPE=899
GEOMFROMTEXT=900
GEOMFROMWKB=901
GET_FORMAT=902
GET_LOCK=903
GLENGTH=904
GREATEST=905
GTID_SUBSET=906
GTID_SUBTRACT=907
HEX=908
IFNULL=909
INET6_ATON=910
INET6_NTOA=911
INET_ATON=912
INET_NTOA=913
INSTR=914
INTERIORRINGN=915
INTERSECTS=916
ISCLOSED=917
ISEMPTY=918
ISNULL=919
ISSIMPLE=920
IS_FREE_LOCK=921
IS_IPV4=922
IS_IPV4_COMPAT=923
IS_IPV4_MAPPED=924
IS_IPV6=925
IS_USED_LOCK=926
LAST_INSERT_ID=927
LCASE=928
LEAST=929
LENGTH=930
LINEFROMTEXT=931
LINEFROMWKB=932
LINESTRINGFROMTEXT=933
LINESTRINGFROMWKB=934
LN=935
LOAD_FILE=936
LOCATE=937
LOG=938
LOG10=939
LOG2=940
LOWER=941
LPAD=942
LTRIM=943
MAKEDATE=944
MAKETIME=945
MAKE_SET=946
MASTER_POS_WAIT=947
MBRCONTAINS=948
MBRDISJOINT=949
MBREQUAL=950
MBRINTERSECTS=951
MBROVERLAPS=952
MBRTOUCHES=953
MBRWITHIN=954
MD5=955
MLINEFROMTEXT=956
MLINEFROMWKB=957
MONTHNAME=958
MPOINTFROMTEXT=959
MPOINTFROMWKB=960
MPOLYFROMTEXT=961
MPOLYFROMWKB=962
MULTILINESTRINGFROMTEXT=963
MULTILINESTRINGFROMWKB=964
MULTIPOINTFROMTEXT=965
MULTIPOINTFROMWKB=966
MULTIPOLYGONFROMTEXT=967
MULTIPOLYGONFROMWKB=968
NAME_CONST=969
NULLIF=970
NUMGEOMETRIES=971
NUMINTERIORRINGS=972
NUMPOINTS=973
OCT=974
OCTET_LENGTH=975
ORD=976
OVERLAPS=977
PERIOD_ADD=978
PERIOD_DIFF=979
PI=980
POINTFROMTEXT=981
POINTFROMWKB=982
POINTN=983
POLYFROMTEXT=984
POLYFROMWKB=985
POLYGONFROMTEXT=986
POLYGONFROMWKB=987
POW=988
POWER=989
QUOTE=990
RADIANS=991
RAND=992
RANDOM=993
RANDOM_BYTES=994
RELEASE_LOCK=995
REVERSE=996
ROUND=997
ROW_COUNT=998
RPAD=999
RTRIM=1000
SEC_TO_TIME=1001
SECONDARY_ENGINE_ATTRIBUTE=1002
SESSION_USER=1003
SHA=1004
SHA1=1005
SHA2=1006
SCHEMA_NAME=1007
SIGN=1008
SIN=1009
SLEEP=1010
SOUNDEX=1011
SQL_THREAD_WAIT_AFTER_GTIDS=1012
SQRT=1013
SRID=1014
STARTPOINT=1015
STRCMP=1016
STR_TO_DATE=1017
ST_AREA=1018
ST_ASBINARY=1019
ST_ASTEXT=1020
ST_ASWKB=1021
ST_ASWKT=1022
ST_BUFFER=1023
ST_CENTROID=1024
ST_CONTAINS=1025
ST_CROSSES=1026
ST_DIFFERENCE=1027
ST_DIMENSION=1028
ST_DISJOINT=1029
ST_DISTANCE=1030
ST_ENDPOINT=1031
ST_ENVELOPE=1032
ST_EQUALS=1033
ST_EXTERIORRING=1034
ST_GEOMCOLLFROMTEXT=1035
ST_GEOMCOLLFROMTXT=1036
ST_GEOMCOLLFROMWKB=1037
ST_GEOMETRYCOLLECTIONFROMTEXT=1038
ST_GEOMETRYCOLLECTIONFROMWKB=1039
ST_GEOMETRYFROMTEXT=1040
ST_GEOMETRYFROMWKB=1041
ST_GEOMETRYN=1042
ST_GEOMETRYTYPE=1043
ST_GEOMFROMTEXT=1044
ST_GEOMFROMWKB=1045
ST_INTERIORRINGN=1046
ST_INTERSECTION=1047
ST_INTERSECTS=1048
ST_ISCLOSED=1049
ST_ISEMPTY=1050
ST_ISSIMPLE=1051
ST_LINEFROMTEXT=1052
ST_LINEFROMWKB=1053
ST_LINESTRINGFROMTEXT=1054
ST_LINESTRINGFROMWKB=1055
ST_NUMGEOMETRIES=1056
ST_NUMINTERIORRING=1057
ST_NUMINTERIORRINGS=1058
ST_NUMPOINTS=1059
ST_OVERLAPS=1060
ST_POINTFROMTEXT=1061
ST_POINTFROMWKB=1062
ST_POINTN=1063
ST_POLYFROMTEXT=1064
ST_POLYFROMWKB=1065
ST_POLYGONFROMTEXT=1066
ST_POLYGONFROMWKB=1067
ST_SRID=1068
ST_STARTPOINT=1069
ST_SYMDIFFERENCE=1070
ST_TOUCHES=1071
ST_UNION=1072
ST_WITHIN=1073
ST_X=1074
ST_Y=1075
STRING_TO_VECTOR=1076
SUBDATE=1077
SUBSTRING_INDEX=1078
SUBTIME=1079
SYSTEM_USER=1080
TAN=1081
TIMEDIFF=1082
TIMESTAMPADD=1083
TIMESTAMPDIFF=1084
TIME_FORMAT=1085
TIME_TO_SEC=1086
TOUCHES=1087
TO_BASE64=1088
TO_DAYS=1089
TO_SECONDS=1090
TP_CONNECTION_ADMIN=1091
UCASE=1092
UNCOMPRESS=1093
UNCOMPRESSED_LENGTH=1094
UNHEX=1095
UNIX_TIMESTAMP=1096
UPDATEXML=1097
UPPER=1098
UUID=1099
UUID_SHORT=1100
VALIDATE_PASSWORD_STRENGTH=1101
VECTOR_DIM=1102
VECTOR_TO_STRING=1103
VERSION=1104
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1105
WEEKDAY=1106
WEEKOFYEAR=1107
WEIGHT_STRING=1108
WITHIN=1109
YEARWEEK=1110
Y_FUNCTION=1111
X_FUNCTION=1112
VAR_ASSIGN=1113
PLUS_ASSIGN=1114
MINUS_ASSIGN=1115
MULT_ASSIGN=1116
DIV_ASSIGN=1117
MOD_ASSIGN=1118
AND_ASSIGN=1119
XOR_ASSIGN=1120
OR_ASSIGN=1121
STAR=1122
DIVIDE=1123
MODULE=1124
PLUS=1125
MINUS=1126
DIV=1127
MOD=1128
EQUAL_SYMBOL=1129
GREATER_SYMBOL=1130
LESS_SYMBOL=1131
EXCLAMATION_SYMBOL=1132
BIT_NOT_OP=1133
BIT_OR_OP=1134
BIT_AND_OP=1135
BIT_XOR_OP=1136
DOT=1137
LR_BRACKET=1138
RR_BRACKET=1139
COMMA=1140
SEMI=1141
AT_SIGN=1142
ZERO_DECIMAL=1143
ONE_DECIMAL=1144
TWO_DECIMAL=1145
SINGLE_QUOTE_SYMB=1146
DOUBLE_QUOTE_SYMB=1147
REVERSE_QUOTE_SYMB=1148
COLON_SYMB=1149
CHARSET_REVERSE_QOUTE_STRING=1150
FILESIZE_LITERAL=1151
START_NATIONAL_STRING_LITERAL=1152
STRING_LITERAL=1153
DECIMAL_LITERAL=1154
HEXADECIMAL_LITERAL=1155
REAL_LITERAL=1156
NULL_SPEC_LITERAL=1157
BIT_STRING=1158
STRING_CHARSET_NAME=1159
DOT_ID=1160
ID=1161
REVERSE_QUOTE_ID=1162
HOST_IP_ADDRESS=1163
LOCAL_ID=1164
GLOBAL_ID=1165
ERROR_RECONGNIGION=1166
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'VECTOR'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'COMPRESSION'=374
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'ADMIN'=698
'APPLICATION_PASSWORD_ADMIN'=699
'AUDIT_ABORT_EXEMPT'=700
'AUDIT_ADMIN'=701
'AUTHENTICATION_POLICY_ADMIN'=702
'BACKUP_ADMIN'=703
'BINLOG_ADMIN'=704
'BINLOG_ENCRYPTION_ADMIN'=705
'CLONE_ADMIN'=706
'CONNECTION_ADMIN'=707
'ENCRYPTION_KEY_ADMIN'=708
'EXECUTE'=709
'FILE'=710
'FIREWALL_ADMIN'=711
'FIREWALL_EXEMPT'=712
'FIREWALL_USER'=713
'FLUSH_OPTIMIZER_COSTS'=714
'FLUSH_STATUS'=715
'FLUSH_TABLES'=716
'FLUSH_USER_RESOURCES'=717
'GROUP_REPLICATION_ADMIN'=718
'INNODB_REDO_LOG_ARCHIVE'=719
'INNODB_REDO_LOG_ENABLE'=720
'INVOKE'=721
'LAMBDA'=722
'NDB_STORED_USER'=723
'PASSWORDLESS_USER_ADMIN'=724
'PERSIST_RO_VARIABLES_ADMIN'=725
'PRIVILEGES'=726
'PROCESS'=727
'RELOAD'=728
'REPLICATION_APPLIER'=729
'REPLICATION_SLAVE_ADMIN'=730
'RESOURCE_GROUP_ADMIN'=731
'RESOURCE_GROUP_USER'=732
'ROLE_ADMIN'=733
'ROUTINE'=734
'S3'=735
'SERVICE_CONNECTION_ADMIN'=736
'SET_USER_ID'=738
'SHOW_ROUTINE'=739
'SHUTDOWN'=740
'SUPER'=741
'SYSTEM_VARIABLES_ADMIN'=742
'TABLES'=743
'TABLE_ENCRYPTION_ADMIN'=744
'VERSION_TOKEN_ADMIN'=745
'XA_RECOVER_ADMIN'=746
'ARMSCII8'=747
'ASCII'=748
'BIG5'=749
'CP1250'=750
'CP1251'=751
'CP1256'=752
'CP1257'=753
'CP850'=754
'CP852'=755
'CP866'=756
'CP932'=757
'DEC8'=758
'EUCJPMS'=759
'EUCKR'=760
'GB18030'=761
'GB2312'=762
'GBK'=763
'GEOSTD8'=764
'GREEK'=765
'HEBREW'=766
'HP8'=767
'KEYBCS2'=768
'KOI8R'=769
'KOI8U'=770
'LATIN1'=771
'LATIN2'=772
'LATIN5'=773
'LATIN7'=774
'MACCE'=775
'MACROMAN'=776
'SJIS'=777
'SWE7'=778
'TIS620'=779
'UCS2'=780
'UJIS'=781
'UTF16'=782
'UTF16LE'=783
'UTF32'=784
'UTF8'=785
'UTF8MB3'=786
'UTF8MB4'=787
'ARCHIVE'=788
'BLACKHOLE'=789
'CSV'=790
'FEDERATED'=791
'INNODB'=792
'MEMORY'=793
'MRG_MYISAM'=794
'MYISAM'=795
'NDB'=796
'NDBCLUSTER'=797
'PERFORMANCE_SCHEMA'=798
'TOKUDB'=799
'REPEATABLE'=800
'COMMITTED'=801
'UNCOMMITTED'=802
'SERIALIZABLE'=803
'GEOMETRYCOLLECTION'=804
'GEOMCOLLECTION'=805
'GEOMETRY'=806
'LINESTRING'=807
'MULTILINESTRING'=808
'MULTIPOINT'=809
'MULTIPOLYGON'=810
'POINT'=811
'POLYGON'=812
'ABS'=813
'ACOS'=814
'ADDDATE'=815
'ADDTIME'=816
'AES_DECRYPT'=817
'AES_ENCRYPT'=818
'AREA'=819
'ASBINARY'=820
'ASIN'=821
'ASTEXT'=822
'ASWKB'=823
'ASWKT'=824
'ASYMMETRIC_DECRYPT'=825
'ASYMMETRIC_DERIVE'=826
'ASYMMETRIC_ENCRYPT'=827
'ASYMMETRIC_SIGN'=828
'ASYMMETRIC_VERIFY'=829
'ATAN'=830
'ATAN2'=831
'BENCHMARK'=832
'BIN'=833
'BIT_COUNT'=834
'BIT_LENGTH'=835
'BUFFER'=836
'CATALOG_NAME'=837
'CEIL'=838
'CEILING'=839
'CENTROID'=840
'CHARACTER_LENGTH'=841
'CHARSET'=842
'CHAR_LENGTH'=843
'COERCIBILITY'=844
'COLLATION'=845
'COMPRESS'=846
'CONCAT'=847
'CONCAT_WS'=848
'CONNECTION_ID'=849
'CONV'=850
'CONVERT_TZ'=851
'COS'=852
'COT'=853
'CRC32'=854
'CREATE_ASYMMETRIC_PRIV_KEY'=855
'CREATE_ASYMMETRIC_PUB_KEY'=856
'CREATE_DH_PARAMETERS'=857
'CREATE_DIGEST'=858
'CROSSES'=859
'DATEDIFF'=860
'DATE_FORMAT'=861
'DAYNAME'=862
'DAYOFMONTH'=863
'DAYOFWEEK'=864
'DAYOFYEAR'=865
'DECODE'=866
'DEGREES'=867
'DES_DECRYPT'=868
'DES_ENCRYPT'=869
'DIMENSION'=870
'DISJOINT'=871
'DISTANCE'=872
'ELT'=873
'ENCODE'=874
'ENCRYPT'=875
'ENDPOINT'=876
'ENGINE_ATTRIBUTE'=877
'ENVELOPE'=878
'EQUALS'=879
'EXP'=880
'EXPORT_SET'=881
'EXTERIORRING'=882
'EXTRACTVALUE'=883
'FIELD'=884
'FIND_IN_SET'=885
'FLOOR'=886
'FORMAT'=887
'FOUND_ROWS'=888
'FROM_BASE64'=889
'FROM_DAYS'=890
'FROM_UNIXTIME'=891
'GEOMCOLLFROMTEXT'=892
'GEOMCOLLFROMWKB'=893
'GEOMETRYCOLLECTIONFROMTEXT'=894
'GEOMETRYCOLLECTIONFROMWKB'=895
'GEOMETRYFROMTEXT'=896
'GEOMETRYFROMWKB'=897
'GEOMETRYN'=898
'GEOMETRYTYPE'=899
'GEOMFROMTEXT'=900
'GEOMFROMWKB'=901
'GET_FORMAT'=902
'GET_LOCK'=903
'GLENGTH'=904
'GREATEST'=905
'GTID_SUBSET'=906
'GTID_SUBTRACT'=907
'HEX'=908
'IFNULL'=909
'INET6_ATON'=910
'INET6_NTOA'=911
'INET_ATON'=912
'INET_NTOA'=913
'INSTR'=914
'INTERIORRINGN'=915
'INTERSECTS'=916
'ISCLOSED'=917
'ISEMPTY'=918
'ISNULL'=919
'ISSIMPLE'=920
'IS_FREE_LOCK'=921
'IS_IPV4'=922
'IS_IPV4_COMPAT'=923
'IS_IPV4_MAPPED'=924
'IS_IPV6'=925
'IS_USED_LOCK'=926
'LAST_INSERT_ID'=927
'LCASE'=928
'LEAST'=929
'LENGTH'=930
'LINEFROMTEXT'=931
'LINEFROMWKB'=932
'LINESTRINGFROMTEXT'=933
'LINESTRINGFROMWKB'=934
'LN'=935
'LOAD_FILE'=936
'LOCATE'=937
'LOG'=938
'LOG10'=939
'LOG2'=940
'LOWER'=941
'LPAD'=942
'LTRIM'=943
'MAKEDATE'=944
'MAKETIME'=945
'MAKE_SET'=946
'MASTER_POS_WAIT'=947
'MBRCONTAINS'=948
'MBRDISJOINT'=949
'MBREQUAL'=950
'MBRINTERSECTS'=951
'MBROVERLAPS'=952
'MBRTOUCHES'=953
'MBRWITHIN'=954
'MD5'=955
'MLINEFROMTEXT'=956
'MLINEFROMWKB'=957
'MONTHNAME'=958
'MPOINTFROMTEXT'=959
'MPOINTFROMWKB'=960
'MPOLYFROMTEXT'=961
'MPOLYFROMWKB'=962
'MULTILINESTRINGFROMTEXT'=963
'MULTILINESTRINGFROMWKB'=964
'MULTIPOINTFROMTEXT'=965
'MULTIPOINTFROMWKB'=966
'MULTIPOLYGONFROMTEXT'=967
'MULTIPOLYGONFROMWKB'=968
'NAME_CONST'=969
'NULLIF'=970
'NUMGEOMETRIES'=971
'NUMINTERIORRINGS'=972
'NUMPOINTS'=973
'OCT'=974
'OCTET_LENGTH'=975
'ORD'=976
'OVERLAPS'=977
'PERIOD_ADD'=978
'PERIOD_DIFF'=979
'PI'=980
'POINTFROMTEXT'=981
'POINTFROMWKB'=982
'POINTN'=983
'POLYFROMTEXT'=984
'POLYFROMWKB'=985
'POLYGONFROMTEXT'=986
'POLYGONFROMWKB'=987
'POW'=988
'POWER'=989
'QUOTE'=990
'RADIANS'=991
'RAND'=992
'RANDOM'=993
'RANDOM_BYTES'=994
'RELEASE_LOCK'=995
'REVERSE'=996
'ROUND'=997
'ROW_COUNT'=998
'RPAD'=999
'RTRIM'=1000
'SEC_TO_TIME'=1001
'SECONDARY_ENGINE_ATTRIBUTE'=1002
'SESSION_USER'=1003
'SHA'=1004
'SHA1'=1005
'SHA2'=1006
'SCHEMA_NAME'=1007
'SIGN'=1008
'SIN'=1009
'SLEEP'=1010
'SOUNDEX'=1011
'SQL_THREAD_WAIT_AFTER_GTIDS'=1012
'SQRT'=1013
'SRID'=1014
'STARTPOINT'=1015
'STRCMP'=1016
'STR_TO_DATE'=1017
'ST_AREA'=1018
'ST_ASBINARY'=1019
'ST_ASTEXT'=1020
'ST_ASWKB'=1021
'ST_ASWKT'=1022
'ST_BUFFER'=1023
'ST_CENTROID'=1024
'ST_CONTAINS'=1025
'ST_CROSSES'=1026
'ST_DIFFERENCE'=1027
'ST_DIMENSION'=1028
'ST_DISJOINT'=1029
'ST_DISTANCE'=1030
'ST_ENDPOINT'=1031
'ST_ENVELOPE'=1032
'ST_EQUALS'=1033
'ST_EXTERIORRING'=1034
'ST_GEOMCOLLFROMTEXT'=1035
'ST_GEOMCOLLFROMTXT'=1036
'ST_GEOMCOLLFROMWKB'=1037
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1038
'ST_GEOMETRYCOLLECTIONFROMWKB'=1039
'ST_GEOMETRYFROMTEXT'=1040
'ST_GEOMETRYFROMWKB'=1041
'ST_GEOMETRYN'=1042
'ST_GEOMETRYTYPE'=1043
'ST_GEOMFROMTEXT'=1044
'ST_GEOMFROMWKB'=1045
'ST_INTERIORRINGN'=1046
'ST_INTERSECTION'=1047
'ST_INTERSECTS'=1048
'ST_ISCLOSED'=1049
'ST_ISEMPTY'=1050
'ST_ISSIMPLE'=1051
'ST_LINEFROMTEXT'=1052
'ST_LINEFROMWKB'=1053
'ST_LINESTRINGFROMTEXT'=1054
'ST_LINESTRINGFROMWKB'=1055
'ST_NUMGEOMETRIES'=1056
'ST_NUMINTERIORRING'=1057
'ST_NUMINTERIORRINGS'=1058
'ST_NUMPOINTS'=1059
'ST_OVERLAPS'=1060
'ST_POINTFROMTEXT'=1061
'ST_POINTFROMWKB'=1062
'ST_POINTN'=1063
'ST_POLYFROMTEXT'=1064
'ST_POLYFROMWKB'=1065
'ST_POLYGONFROMTEXT'=1066
'ST_POLYGONFROMWKB'=1067
'ST_SRID'=1068
'ST_STARTPOINT'=1069
'ST_SYMDIFFERENCE'=1070
'ST_TOUCHES'=1071
'ST_UNION'=1072
'ST_WITHIN'=1073
'ST_X'=1074
'ST_Y'=1075
'STRING_TO_VECTOR'=1076
'SUBDATE'=1077
'SUBSTRING_INDEX'=1078
'SUBTIME'=1079
'SYSTEM_USER'=1080
'TAN'=1081
'TIMEDIFF'=1082
'TIMESTAMPADD'=1083
'TIMESTAMPDIFF'=1084
'TIME_FORMAT'=1085
'TIME_TO_SEC'=1086
'TOUCHES'=1087
'TO_BASE64'=1088
'TO_DAYS'=1089
'TO_SECONDS'=1090
'TP_CONNECTION_ADMIN'=1091
'UCASE'=1092
'UNCOMPRESS'=1093
'UNCOMPRESSED_LENGTH'=1094
'UNHEX'=1095
'UNIX_TIMESTAMP'=1096
'UPDATEXML'=1097
'UPPER'=1098
'UUID'=1099
'UUID_SHORT'=1100
'VALIDATE_PASSWORD_STRENGTH'=1101
'VECTOR_DIM'=1102
'VECTOR_TO_STRING'=1103
'VERSION'=1104
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1105
'WEEKDAY'=1106
'WEEKOFYEAR'=1107
'WEIGHT_STRING'=1108
'WITHIN'=1109
'YEARWEEK'=1110
'Y'=1111
'X'=1112
':='=1113
'+='=1114
'-='=1115
'*='=1116
'/='=1117
'%='=1118
'&='=1119
'^='=1120
'|='=1121
'*'=1122
'/'=1123
'%'=1124
'+'=1125
'-'=1126
'DIV'=1127
'MOD'=1128
'='=1129
'>'=1130
'<'=1131
'!'=1132
'~'=1133
'|'=1134
'&'=1135
'^'=1136
'.'=1137
'('=1138
')'=1139
','=1140
';'=1141
'@'=1142
'0'=1143
'1'=1144
'2'=1145
'\''=1146
'"'=1147
'`'=1148
':'=1149
